[15-May-2013 08:54:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/sistema-coca-cola/index.php on line 7
[15-May-2013 10:43:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[21-May-2013 19:09:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/balance/index.php on line 16
[21-May-2013 19:09:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/balance/index.php on line 16
[21-May-2013 19:10:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/balance/index.php on line 16
[21-May-2013 19:11:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/balance/index.php on line 16
[21-May-2013 19:11:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/balance/index.php on line 16
[21-May-2013 19:24:42] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/balance/index.php on line 16
[21-May-2013 19:24:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/balance/index.php on line 16
[21-May-2013 19:30:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/balance/index.php on line 16
[21-May-2013 19:39:41] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/balance/index.php on line 16
[21-May-2013 19:41:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/balance/index.php on line 16
[31-May-2013 18:45:53] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[31-May-2013 18:45:53] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[01-Jun-2013 18:49:59] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[01-Jun-2013 18:49:59] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:31:06] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:31:06] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:32:36] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:32:36] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:45:07] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:45:07] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:45:27] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:45:27] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:45:31] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:45:31] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
