[15-May-2013 08:54:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/sistema-coca-cola/index.php on line 7
[15-May-2013 10:43:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[20-May-2013 12:24:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/cafeina/index.php on line 20
[20-May-2013 12:42:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/cafeina/index.php on line 20
[20-May-2013 12:49:13] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/cafeina/index.php on line 20
[20-May-2013 12:51:08] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/cafeina/index.php on line 20
[20-May-2013 12:52:03] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/cafeina/index.php on line 20
[21-May-2013 12:48:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/cafeina/index.php on line 20
[21-May-2013 15:05:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/cafeina/index.php on line 20
[21-May-2013 19:19:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/cafeina/index.php on line 20
[21-May-2013 19:20:21] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/cafeina/index.php on line 20
[21-May-2013 19:20:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/cafeina/index.php on line 20
[21-May-2013 19:20:32] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/cafeina/index.php on line 20
[21-May-2013 19:21:41] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/cafeina/index.php on line 20
[21-May-2013 19:21:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/cafeina/index.php on line 20
[21-May-2013 19:24:08] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/cafeina/index.php on line 20
[21-May-2013 19:24:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/cafeina/index.php on line 20
[22-May-2013 18:02:44] PHP Fatal error:  Call to undefined function  menu() in /home2/cedeskoc/public_html/ftpllorente/ipad/menu-interiores.php on line 2
[22-May-2013 18:02:48] PHP Fatal error:  Call to undefined function  menu() in /home2/cedeskoc/public_html/ftpllorente/ipad/menu-interiores.php on line 2
[31-May-2013 18:45:27] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[31-May-2013 18:45:27] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:26:02] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:26:02] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:26:53] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:26:53] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:44:53] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:44:53] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:45:35] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:45:35] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[15-Oct-2013 07:52:09] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[15-Oct-2013 07:52:09] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
