[15-May-2013 08:54:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/sistema-coca-cola/index.php on line 7
[15-May-2013 10:43:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[20-May-2013 12:06:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[20-May-2013 12:15:55] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[20-May-2013 12:16:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[20-May-2013 12:16:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[20-May-2013 12:16:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[20-May-2013 12:17:21] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[20-May-2013 12:17:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[20-May-2013 12:17:45] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[20-May-2013 12:59:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[20-May-2013 13:01:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[21-May-2013 08:48:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[21-May-2013 12:48:41] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[21-May-2013 12:53:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[21-May-2013 12:53:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[21-May-2013 15:05:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[21-May-2013 19:19:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[21-May-2013 19:19:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[21-May-2013 19:30:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[21-May-2013 19:32:21] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[21-May-2013 19:38:05] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[21-May-2013 19:39:55] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/azucar/index.php on line 20
[31-May-2013 18:39:31] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[31-May-2013 18:39:31] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[31-May-2013 18:45:19] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[31-May-2013 18:45:19] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:24:27] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:24:28] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:25:40] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:25:40] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:44:50] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:44:50] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:45:36] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:45:36] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
