[15-May-2013 08:54:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/sistema-coca-cola/index.php on line 7
[15-May-2013 10:43:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[15-May-2013 10:43:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'inc/section-header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/mobile/cafeina/index.php on line 7
[20-May-2013 12:51:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/edulcorantes/index.php on line 20
[20-May-2013 12:52:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/edulcorantes/index.php on line 20
[20-May-2013 12:52:12] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/edulcorantes/index.php on line 20
[20-May-2013 12:55:13] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/edulcorantes/index.php on line 20
[21-May-2013 12:49:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/edulcorantes/index.php on line 20
[21-May-2013 12:53:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/edulcorantes/index.php on line 20
[21-May-2013 15:05:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/edulcorantes/index.php on line 20
[21-May-2013 15:19:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/edulcorantes/index.php on line 20
[21-May-2013 18:57:45] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/edulcorantes/index.php on line 20
[21-May-2013 19:24:30] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/edulcorantes/index.php on line 20
[21-May-2013 19:39:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../menu-interiores.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/cedeskoc/public_html/ftpllorente/ipad/edulcorantes/index.php on line 20
[31-May-2013 18:45:34] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[31-May-2013 18:45:34] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[01-Jun-2013 18:50:47] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[01-Jun-2013 18:50:47] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:27:08] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:27:08] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:29:46] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:29:46] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:45:00] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:45:00] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:45:30] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:45:30] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:45:34] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
[02-Jun-2013 09:45:34] PHP Warning:  mysql_numrows(): supplied argument is not a valid MySQL result resource in /home2/cedeskoc/public_html/ftpllorente/include/database.php on line 288
